Log file created at: 2019/03/16 12:50:52
Running on machine: LEONID-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0316 12:50:52.029892 12484 marketspi.cpp:15] MsgId:0 Msg:用户:18950098 登录成功! in OnUserLogin
I0316 12:50:53.519979 12484 marketspi.cpp:15] MsgId:0 Msg:用户:18950098 登录成功! in OnUserLogin
E0316 12:50:53.832996 12484 alertspi.cpp:62] SSEMsgType_reconned
E0316 12:50:54.183017 12484 alertspi.cpp:62] SZSEMsgType_reconned
I0316 12:50:54.355026 12484 login_base.cpp:496] init stockMap:0087295C
I0316 12:50:56.568152 12484 login_base.cpp:496] init stockMap:0087295C
I0316 12:50:58.401257 10512 dealpush_credit.cpp:56] 成交推送:订阅成功
I0316 12:50:58.666272 10512 dealpush_credit.cpp:56] 委托推送:订阅成功
I0316 12:50:59.437316 12484 logincredit_syn.cpp:42] {
    "json": [
        {
            "report_milltime": "0",
            "curr_milltime": "124103918",
            "stock_type": "0",
            "client_name": " ",
            "allot_no": "1",
            "seat_no": "26047",
            "money_type": "0",
            "client_id": "10026911",
            "branch_no": "1",
            "op_entrust_way": "7",
            "curr_time": "124103",
            "init_date": "20190316",
            "position_str": "20190316031241039180000100000001",
            "batch_no": "1",
            "entrust_no": "1",
            "exchange_type": "1",
            "stock_account": "E019896670",
            "stock_code": "600331",
            "entrust_bs": "1",
            "entrust_price": "3.810000",
            "entrust_amount": "200.000000",
            "business_amount": "0.000000",
            "business_price": "0.000000",
            "report_no": "1",
            "report_time": "0",
            "entrust_type": "6",
            "entrust_status": "1",
            "entrust_time": "124103",
            "entrust_date": "20190316",
            "cancel_info": " ",
            "entrust_prop": "0",
            "stock_name": "宏达股份",
            "withdraw_amount": "0.000000",
            "business_balance": "0.000000",
            "fund_account": "18950098",
            "trade_name": "融资买入",
            "cashgroup_prop": "1",
            "compact_id": " ",
            "order_id": "1",
            "orig_order_id": "1",
            "op_station": "XC01;IIP:101.231.45.186;LIP:10.31.22.40;MAC:000C292DBED7;HD:WD-WX21A83V8646;CPU:GenuineIntel-BFEBFBFF-00040651;PCN:AFOIB-611091647;ASV:V1.1.0.0;;OSV:Microsoft Windows 10 Professional Edition  (bulid 14393), 64-bit;PI:C,,118,d",
            "entrust_reference": " "
        },
        {
            "report_milltime": "0",
            "curr_milltime": "124152515",
            "stock_type": "0",
            "client_name": " ",
            "allot_no": "2",
            "seat_no": "26047",
            "money_type": "0",
            "client_id": "10026911",
            "branch_no": "1",
            "op_entrust_way": "7",
            "curr_time": "124152",
            "init_date": "20190316",
            "position_str": "20190316031241525140000100000002",
            "batch_no": "2",
            "entrust_no": "2",
            "exchange_type": "1",
            "stock_account": "E019896670",
            "stock_code": "600846",
            "entrust_bs": "1",
            "entrust_price": "9.740000",
            "entrust_amount": "200.000000",
            "business_amount": "0.000000",
            "business_price": "0.000000",
            "report_no": "2",
            "report_time": "0",
            "entrust_type": "6",
            "entrust_status": "1",
            "entrust_time": "124152",
            "entrust_date": "20190316",
            "cancel_info": " ",
            "entrust_prop": "0",
            "stock_name": "同济科技",
            "withdraw_amount": "0.000000",
            "business_balance": "0.000000",
            "fund_account": "18950098",
            "trade_name": "融资买入",
            "cashgroup_prop": "1",
            "compact_id": " ",
            "order_id": "2",
            "orig_order_id": "2",
            "op_station": "XC01;IIP:101.231.45.186;LIP:10.31.22.40;MAC:000C292DBED7;HD:WD-WX21A83V8646;CPU:GenuineIntel-BFEBFBFF-00040651;PCN:AFOIB-611091647;ASV:V1.1.0.0;;OSV:Microsoft Windows 10 Professional Edition  (bulid 14393), 64-bit;PI:C,,118,d",
            "entrust_reference": " "
        },
        {
            "report_milltime": "0",
            "curr_milltime": "124232216",
            "stock_type": "0",
            "client_name": " ",
            "allot_no": "1",
            "seat_no": "391518",
            "money_type": "0",
            "client_id": "10026911",
            "branch_no": "1",
            "op_entrust_way": "7",
            "curr_time": "124232",
            "init_date": "20190316",
            "position_str": "20190316031242322150000100000003",
            "batch_no": "3",
            "entrust_no": "3",
            "exchange_type": "2",
            "stock_account": "0602000555",
            "stock_code": "000691",
            "entrust_bs": "1",
            "entrust_price": "5.360000",
            "entrust_amount": "200.000000",
            "business_amount": "0.000000",
            "business_price": "0.000000",
            "report_no": "3",
            "report_time": "0",
            "entrust_type": "9",
            "entrust_status": "1",
            "entrust_time": "124232",
            "entrust_date": "20190316",
            "cancel_info": " ",
            "entrust_prop": "0",
            "stock_name": "亚太实业",
            "withdraw_amount": "0.000000",
            "business_balance": "0.000000",
            "fund_account": "18950098",
            "trade_name": "担保品买入",
            "cashgroup_prop": "1",
            "compact_id": " ",
            "order_id": "1",
            "orig_order_id": "1",
            "op_station": "XC01;IIP:101.231.45.186;LIP:10.31.22.40;MAC:000C292DBED7;HD:WD-WX21A83V8646;CPU:GenuineIntel-BFEBFBFF-00040651;PCN:AFOIB-611091647;ASV:V1.1.0.0;;OSV:Microsoft Windows 10 Professional Edition  (bulid 14393), 64-bit;PI:C,,118,d",
            "entrust_reference": " "
        },
        {
            "report_milltime": "0",
            "curr_milltime": "124235355",
            "stock_type": "0",
            "client_name": " ",
            "allot_no": "2",
            "seat_no": "391518",
            "money_type": "0",
            "client_id": "10026911",
            "branch_no": "1",
            "op_entrust_way": "7",
            "curr_time": "124235",
            "init_date": "20190316",
            "position_str": "20190316031242353550000100000004",
            "batch_no": "4",
            "entrust_no": "4",
            "exchange_type": "2",
            "stock_account": "0602000555",
            "stock_code": "000955",
            "entrust_bs": "1",
            "entrust_price": "5.910000",
            "entrust_amount": "200.000000",
            "business_amount": "0.000000",
            "business_price": "0.000000",
            "report_no": "4",
            "report_time": "0",
            "entrust_type": "9",
            "entrust_status": "1",
            "entrust_time": "124235",
            "entrust_date": "20190316",
            "cancel_info": " ",
            "entrust_prop": "0",
            "stock_name": "欣龙控股",
            "withdraw_amount": "0.000000",
            "business_balance": "0.000000",
            "fund_account": "18950098",
            "trade_name": "担保品买入",
            "cashgroup_prop": "1",
            "compact_id": " ",
            "order_id": "2",
            "orig_order_id": "2",
            "op_station": "XC01;IIP:101.231.45.186;LIP:10.31.22.40;MAC:000C292DBED7;HD:WD-WX21A83V8646;CPU:GenuineIntel-BFEBFBFF-00040651;PCN:AFOIB-611091647;ASV:V1.1.0.0;;OSV:Microsoft Windows 10 Professional Edition  (bulid 14393), 64-bit;PI:C,,118,d",
            "entrust_reference": " "
        },
        {
            "report_milltime": "0",
            "curr_milltime": "124329714",
            "stock_type": "0",
            "client_name": " ",
            "allot_no": "3",
            "seat_no": "391518",
            "money_type": "0",
            "client_id": "10026911",
            "branch_no": "1",
            "op_entrust_way": "7",
            "curr_time": "124329",
            "init_date": "20190316",
            "position_str": "20190316031243297140000100000005",
            "batch_no": "5",
            "entrust_no": "5",
            "exchange_type": "2",
            "stock_account": "0602000555",
            "stock_code": "000955",
            "entrust_bs": "1",
            "entrust_price": "5.000000",
            "entrust_amount": "1000.000000",
            "business_amount": "0.000000",
            "business_price": "0.000000",
            "report_no": "5",
            "report_time": "0",
            "entrust_type": "9",
            "entrust_status": "1",
            "entrust_time": "124329",
            "entrust_date": "20190316",
            "cancel_info": " ",
            "entrust_prop": "0",
            "stock_name": "欣龙控股",
            "withdraw_amount": "0.000000",
            "business_balance": "0.000000",
            "fund_account": "18950098",
            "trade_name": "担保品买入",
            "cashgroup_prop": "1",
            "compact_id": " ",
            "order_id": "3",
            "orig_order_id": "3",
            "op_station": "XC01;IIP:101.231.45.186;LIP:10.31.22.40;MAC:000C292DBED7;HD:WD-WX21A83V8646;CPU:GenuineIntel-BFEBFBFF-00040651;PCN:AFOIB-611091647;ASV:V1.1.0.0;;OSV:Microsoft Windows 10 Professional Edition  (bulid 14393), 64-bit;PI:C,,118,d",
            "entrust_reference": " "
        }
    ]
}
I0316 12:51:48.978150 12484 tradedlg.h:307] number is 0 t:0
I0316 12:52:06.323143 12484 tradedlg.h:307] number is 0 t:0
I0316 12:52:25.211222 12484 tradedlg.h:307] number is 0 t:0
I0316 12:53:07.368633 12484 tradedlg.h:307] number is 0 t:0
I0316 12:53:31.291002 12484 marketspi.cpp:15] MsgId:0 Msg:用户:10026911 登录成功! in OnUserLogin
I0316 12:53:32.593076 12484 marketspi.cpp:15] MsgId:0 Msg:用户:10026911 登录成功! in OnUserLogin
E0316 12:53:33.062103 12484 alertspi.cpp:62] SSEMsgType_reconned
E0316 12:53:33.510129 12484 alertspi.cpp:62] SZSEMsgType_reconned
I0316 12:53:33.783144 12484 login_base.cpp:496] init stockMap:00872284
I0316 12:53:37.627364 12484 login_base.cpp:496] init stockMap:00872284
I0316 12:53:39.288460  5344 dealpush_fast.cpp:56] 成交推送:订阅成功
I0316 12:53:39.291460  5344 dealpush_fast.cpp:56] 委托推送:订阅成功
I0316 12:53:52.712227 12484 tradedlg.h:307] number is 0 t:0
