Log file created at: 2019/03/16 10:57:39
Running on machine: LEONID-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0316 10:57:39.224366  3308 marketspi.cpp:15] MsgId:0 Msg:用户:18950098 登录成功! in OnUserLogin
I0316 10:57:41.086473  3308 marketspi.cpp:15] MsgId:0 Msg:用户:18950098 登录成功! in OnUserLogin
E0316 10:57:41.505497  3308 alertspi.cpp:62] SSEMsgType_reconned
E0316 10:57:42.568557  3308 alertspi.cpp:62] SZSEMsgType_reconned
I0316 10:57:42.988581  3308 login_base.cpp:496] init stockMap:009D2B94
I0316 10:57:45.718739  3308 login_base.cpp:496] init stockMap:009D2B94
I0316 10:57:48.077873 12020 dealpush_credit.cpp:56] 成交推送:订阅成功
I0316 10:57:48.357889 12020 dealpush_credit.cpp:56] 委托推送:订阅成功
I0316 10:57:49.056929  3308 logincredit_syn.cpp:42] {
    "json": [
        {
            "report_milltime": "100413694",
            "curr_milltime": "100413683",
            "stock_type": "0",
            "client_name": " ",
            "allot_no": "1",
            "seat_no": "391518",
            "money_type": "0",
            "client_id": "10026911",
            "branch_no": "1",
            "op_entrust_way": "7",
            "curr_time": "100413",
            "init_date": "20190315",
            "position_str": "20190315031004136830000100000001",
            "batch_no": "1",
            "entrust_no": "1",
            "exchange_type": "2",
            "stock_account": "0602000555",
            "stock_code": "000803",
            "entrust_bs": "1",
            "entrust_price": "15.250000",
            "entrust_amount": "200.000000",
            "business_amount": "0.000000",
            "business_price": "0.000000",
            "report_no": "1",
            "report_time": "100413",
            "entrust_type": "9",
            "entrust_status": "6",
            "entrust_time": "100413",
            "entrust_date": "20190315",
            "cancel_info": " ",
            "entrust_prop": "0",
            "stock_name": "金宇车城",
            "withdraw_amount": "200.000000",
            "business_balance": "0.000000",
            "fund_account": "18950098",
            "trade_name": "担保品买入",
            "cashgroup_prop": "1",
            "compact_id": " ",
            "order_id": "1",
            "orig_order_id": "1",
            "op_station": "XC01,101.231.45.186,00:50:56:C0:00:01,WD-WCC6Y4SU1EK7,BFEBFBFF000906E9",
            "entrust_reference": " "
        },
        {
            "report_milltime": "100414891",
            "curr_milltime": "100414885",
            "stock_type": "0",
            "client_name": " ",
            "allot_no": "2",
            "seat_no": "391518",
            "money_type": "0",
            "client_id": "10026911",
            "branch_no": "1",
            "op_entrust_way": "7",
            "curr_time": "100414",
            "init_date": "20190315",
            "position_str": "20190315031004148850000100000002",
            "batch_no": "2",
            "entrust_no": "2",
            "exchange_type": "2",
            "stock_account": "0602000555",
            "stock_code": "000803",
            "entrust_bs": "1",
            "entrust_price": "15.250000",
            "entrust_amount": "200.000000",
            "business_amount": "0.000000",
            "business_price": "0.000000",
            "report_no": "2",
            "report_time": "100414",
            "entrust_type": "9",
            "entrust_status": "6",
            "entrust_time": "100414",
            "entrust_date": "20190315",
            "cancel_info": " ",
            "entrust_prop": "0",
            "stock_name": "金宇车城",
            "withdraw_amount": "200.000000",
            "business_balance": "0.000000",
            "fund_account": "18950098",
            "trade_name": "担保品买入",
            "cashgroup_prop": "1",
            "compact_id": " ",
            "order_id": "2",
            "orig_order_id": "2",
            "op_station": "XC01,101.231.45.186,00:50:56:C0:00:01,WD-WCC6Y4SU1EK7,BFEBFBFF000906E9",
            "entrust_reference": " "
        },
        {
            "report_milltime": "100415520",
            "curr_milltime": "100415513",
            "stock_type": "0",
            "client_name": " ",
            "allot_no": "3",
            "seat_no": "391518",
            "money_type": "0",
            "client_id": "10026911",
            "branch_no": "1",
            "op_entrust_way": "7",
            "curr_time": "100415",
            "init_date": "20190315",
            "position_str": "20190315031004155130000100000003",
            "batch_no": "3",
            "entrust_no": "3",
            "exchange_type": "2",
            "stock_account": "0602000555",
            "stock_code": "000803",
            "entrust_bs": "1",
            "entrust_price": "15.250000",
            "entrust_amount": "200.000000",
            "business_amount": "0.000000",
            "business_price": "0.000000",
            "report_no": "3",
            "report_time": "100415",
            "entrust_type": "9",
            "entrust_status": "6",
            "entrust_time": "100415",
            "entrust_date": "20190315",
            "cancel_info": " ",
            "entrust_prop": "0",
            "stock_name": "金宇车城",
            "withdraw_amount": "200.000000",
            "business_balance": "0.000000",
            "fund_account": "18950098",
            "trade_name": "担保品买入",
            "cashgroup_prop": "1",
            "compact_id": " ",
            "order_id": "3",
            "orig_order_id": "3",
            "op_station": "XC01,101.231.45.186,00:50:56:C0:00:01,WD-WCC6Y4SU1EK7,BFEBFBFF000906E9",
            "entrust_reference": " "
        },
        {
            "report_milltime": "100416034",
            "curr_milltime": "100416026",
            "stock_type": "0",
            "client_name": " ",
            "allot_no": "4",
            "seat_no": "391518",
            "money_type": "0",
            "client_id": "10026911",
            "branch_no": "1",
            "op_entrust_way": "7",
            "curr_time": "100416",
            "init_date": "20190315",
            "position_str": "20190315031004160250000100000004",
            "batch_no": "4",
            "entrust_no": "4",
            "exchange_type": "2",
            "stock_account": "0602000555",
            "stock_code": "000803",
            "entrust_bs": "1",
            "entrust_price": "15.250000",
            "entrust_amount": "200.000000",
            "business_amount": "0.000000",
            "business_price": "0.000000",
            "report_no": "4",
            "report_time": "100416",
            "entrust_type": "9",
            "entrust_status": "6",
            "entrust_time": "100416",
            "entrust_date": "20190315",
            "cancel_info": " ",
            "entrust_prop": "0",
            "stock_name": "金宇车城",
            "withdraw_amount": "200.000000",
            "business_balance": "0.000000",
            "fund_account": "18950098",
            "trade_name": "担保品买入",
            "cashgroup_prop": "1",
            "compact_id": " ",
            "order_id": "4",
            "orig_order_id": "4",
            "op_station": "XC01,101.231.45.186,00:50:56:C0:00:01,WD-WCC6Y4SU1EK7,BFEBFBFF000906E9",
            "entrust_reference": " "
        },
        {
            "report_milltime": "100416658",
            "curr_milltime": "100416649",
            "stock_type": "0",
            "client_name": " ",
            "allot_no": "5",
            "seat_no": "391518",
            "money_type": "0",
            "client_id": "10026911",
            "branch_no": "1",
            "op_entrust_way": "7",
            "curr_time": "100416",
            "init_date": "20190315",
            "position_str": "20190315031004166490000100000005",
            "batch_no": "5",
            "entrust_no": "5",
            "exchange_type": "2",
            "stock_account": "0602000555",
            "stock_code": "000803",
            "entrust_bs": "1",
            "entrust_price": "15.250000",
            "entrust_amount": "200.000000",
            "business_amount": "0.000000",
            "business_price": "0.000000",
            "report_no": "5",
            "report_time": "100416",
            "entrust_type": "9",
            "entrust_status": "6",
            "entrust_time": "100416",
            "entrust_date": "20190315",
            "cancel_info": " ",
            "entrust_prop": "0",
            "stock_name": "金宇车城",
            "withdraw_amount": "200.000000",
            "business_balance": "0.000000",
            "fund_account": "18950098",
            "trade_name": "担保品买入",
            "cashgroup_prop": "1",
            "compact_id": " ",
            "order_id": "5",
            "orig_order_id": "5",
            "op_station": "XC01,101.231.45.186,00:50:56:C0:00:01,WD-WCC6Y4SU1EK7,BFEBFBFF000906E9",
            "entrust_reference": " "
        },
        {
            "report_milltime": "100417136",
            "curr_milltime": "100417129",
            "stock_type": "0",
            "client_name": " ",
            "allot_no": "6",
            "seat_no": "391518",
            "money_type": "0",
            "client_id": "10026911",
            "branch_no": "1",
            "op_entrust_way": "7",
            "curr_time": "100417",
            "init_date": "20190315",
            "position_str": "20190315031004171290000100000006",
            "batch_no": "6",
            "entrust_no": "6",
            "exchange_type": "2",
            "stock_account": "0602000555",
            "stock_code": "000803",
            "entrust_bs": "1",
            "entrust_price": "15.250000",
            "entrust_amount": "200.000000",
            "business_amount": "0.000000",
            "business_price": "0.000000",
            "report_no": "6",
            "report_time": "100417",
            "entrust_type": "9",
            "entrust_status": "6",
            "entrust_time": "100417",
            "entrust_date": "20190315",
            "cancel_info": " ",
            "entrust_prop": "0",
            "stock_name": "金宇车城",
            "withdraw_amount": "200.000000",
            "business_balance": "0.000000",
            "fund_account": "18950098",
            "trade_name": "担保品买入",
            "cashgroup_prop": "1",
            "compact_id": " ",
            "order_id": "6",
            "orig_order_id": "6",
            "op_station": "XC01,101.231.45.186,00:50:56:C0:00:01,WD-WCC6Y4SU1EK7,BFEBFBFF000906E9",
            "entrust_reference": " "
        },
        {
            "report_milltime": "100417646",
            "curr_milltime": "100417642",
            "stock_type": "0",
            "client_name": " ",
            "allot_no": "7",
            "seat_no": "391518",
            "money_type": "0",
            "client_id": "10026911",
            "branch_no": "1",
            "op_entrust_way": "7",
            "curr_time": "100417",
            "init_date": "20190315",
            "position_str": "20190315031004176410000100000007",
            "batch_no": "7",
            "entrust_no": "7",
            "exchange_type": "2",
            "stock_account": "0602000555",
            "stock_code": "000803",
            "entrust_bs": "1",
            "entrust_price": "15.250000",
            "entrust_amount": "200.000000",
            "business_amount": "0.000000",
            "business_price": "0.000000",
            "report_no": "7",
            "report_time": "100417",
            "entrust_type": "9",
            "entrust_status": "6",
            "entrust_time": "100417",
            "entrust_date": "20190315",
            "cancel_info": " ",
            "entrust_prop": "0",
            "stock_name": "金宇车城",
            "withdraw_amount": "200.000000",
            "business_balance": "0.000000",
            "fund_account": "18950098",
            "trade_name": "担保品买入",
            "cashgroup_prop": "1",
            "compact_id": " ",
            "order_id": "7",
            "orig_order_id": "7",
            "op_station": "XC01,101.231.45.186,00:50:56:C0:00:01,WD-WCC6Y4SU1EK7,BFEBFBFF000906E9",
            "entrust_reference": " "
        },
        {
            "report_milltime": "100418065",
            "curr_milltime": "100418060",
            "stock_type": "0",
            "client_name": " ",
            "allot_no": "8",
            "seat_no": "391518",
            "money_type": "0",
            "client_id": "10026911",
            "branch_no": "1",
            "op_entrust_way": "7",
            "curr_time": "100418",
            "init_date": "20190315",
            "position_str": "20190315031004180590000100000008",
            "batch_no": "8",
            "entrust_no": "8",
            "exchange_type": "2",
            "stock_account": "0602000555",
            "stock_code": "000803",
            "entrust_bs": "1",
            "entrust_price": "15.250000",
            "entrust_amount": "200.000000",
            "business_amount": "0.000000",
            "business_price": "0.000000",
            "report_no": "8",
            "report_time": "100418",
            "entrust_type": "9",
            "entrust_status": "6",
            "entrust_time": "100418",
            "entrust_date": "20190315",
            "cancel_info": " ",
            "entrust_prop": "0",
            "stock_name": "金宇车城",
            "withdraw_amount": "200.000000",
            "business_balance": "0.000000",
            "fund_account": "18950098",
            "trade_name": "担保品买入",
            "cashgroup_prop": "1",
            "compact_id": " ",
            "order_id": "8",
            "orig_order_id": "8",
            "op_station": "XC01,101.231.45.186,00:50:56:C0:00:01,WD-WCC6Y4SU1EK7,BFEBFBFF000906E9",
            "entrust_reference": " "
        },
        {
            "report_milltime": "100418892",
            "curr_milltime": "100418885",
            "stock_type": "0",
            "client_name": " ",
            "allot_no": "9",
            "seat_no": "391518",
            "money_type": "0",
            "client_id": "10026911",
            "branch_no": "1",
            "op_entrust_way": "7",
            "curr_time": "100418",
            "init_date": "20190315",
            "position_str": "20190315031004188850000100000009",
            "batch_no": "9",
            "entrust_no": "9",
            "exchange_type": "2",
            "stock_account": "0602000555",
            "stock_code": "000803",
            "entrust_bs": "1",
            "entrust_price": "15.250000",
            "entrust_amount": "200.000000",
            "business_amount": "0.000000",
            "business_price": "0.000000",
            "report_no": "9",
            "report_time": "100418",
            "entrust_type": "9",
            "entrust_status": "6",
            "entrust_time": "100418",
            "entrust_date": "20190315",
            "cancel_info": " ",
            "entrust_prop": "0",
            "stock_name": "金宇车城",
            "withdraw_amount": "200.000000",
            "business_balance": "0.000000",
            "fund_account": "18950098",
            "trade_name": "担保品买入",
            "cashgroup_prop": "1",
            "compact_id": " ",
            "order_id": "9",
            "orig_order_id": "9",
            "op_station": "XC01,101.231.45.186,00:50:56:C0:00:01,WD-WCC6Y4SU1EK7,BFEBFBFF000906E9",
            "entrust_reference": " "
        },
        {
            "report_milltime": "100419419",
            "curr_milltime": "100419411",
            "stock_type": "0",
            "client_name": " ",
            "allot_no": "10",
            "seat_no": "391518",
            "money_type": "0",
            "client_id": "10026911",
            "branch_no": "1",
            "op_entrust_way": "7",
            "curr_time": "100419",
            "init_date": "20190315",
            "position_str": "20190315031004194110000100000010",
            "batch_no": "10",
            "entrust_no": "10",
            "exchange_type": "2",
            "stock_account": "0602000555",
            "stock_code": "000803",
            "entrust_bs": "1",
            "entrust_price": "15.250000",
            "entrust_amount": "200.000000",
            "business_amount": "0.000000",
            "business_price": "0.000000",
            "report_no": "10",
            "report_time": "100419",
            "entrust_type": "9",
            "entrust_status": "6",
            "entrust_time": "100419",
            "entrust_date": "20190315",
            "cancel_info": " ",
            "entrust_prop": "0",
            "stock_name": "金宇车城",
            "withdraw_amount": "200.000000",
            "business_balance": "0.000000",
            "fund_account": "18950098",
            "trade_name": "担保品买入",
            "cashgroup_prop": "1",
            "compact_id": " ",
            "order_id": "10",
            "orig_order_id": "10",
            "op_station": "XC01,101.231.45.186,00:50:56:C0:00:01,WD-WCC6Y4SU1EK7,BFEBFBFF000906E9",
            "entrust_reference": " "
        },
        {
            "report_milltime": "100419972",
            "curr_milltime": "100419965",
            "stock_type": "0",
            "client_name": " ",
            "allot_no": "11",
            "seat_no": "391518",
            "money_type": "0",
            "client_id": "10026911",
            "branch_no": "1",
            "op_entrust_way": "7",
            "curr_time": "100419",
            "init_date": "20190315",
            "position_str": "20190315031004199650000100000011",
            "batch_no": "11",
            "entrust_no": "11",
            "exchange_type": "2",
            "stock_account": "0602000555",
            "stock_code": "000803",
            "entrust_bs": "1",
            "entrust_price": "15.250000",
            "entrust_amount": "200.000000",
            "business_amount": "0.000000",
            "business_price": "0.000000",
            "report_no": "11",
            "report_time": "100419",
            "entrust_type": "9",
            "entrust_status": "6",
            "entrust_time": "100419",
            "entrust_date": "20190315",
            "cancel_info": " ",
            "entrust_prop": "0",
            "stock_name": "金宇车城",
            "withdraw_amount": "200.000000",
            "business_balance": "0.000000",
            "fund_account": "18950098",
            "trade_name": "担保品买入",
            "cashgroup_prop": "1",
            "compact_id": " ",
            "order_id": "11",
            "orig_order_id": "11",
            "op_station": "XC01,101.231.45.186,00:50:56:C0:00:01,WD-WCC6Y4SU1EK7,BFEBFBFF000906E9",
            "entrust_reference": " "
        },
        {
            "report_milltime": "100422993",
            "curr_milltime": "100422986",
            "stock_type": "0",
            "client_name": " ",
            "allot_no": "12",
            "seat_no": "391518",
            "money_type": "0",
            "client_id": "10026911",
            "branch_no": "1",
            "op_entrust_way": "7",
            "curr_time": "100422",
            "init_date": "20190315",
            "position_str": "20190315031004229850000100000012",
            "batch_no": "12",
            "entrust_no": "12",
            "exchange_type": "2",
            "stock_account": "0602000555",
            "stock_code": "000803",
            "entrust_bs": "1",
            "entrust_price": "15.250000",
            "entrust_amount": "200.000000",
            "business_amount": "0.000000",
            "business_price": "0.000000",
            "report_no": "12",
            "report_time": "100422",
            "entrust_type": "9",
            "entrust_status": "6",
            "entrust_time": "100422",
            "entrust_date": "20190315",
            "cancel_info": " ",
            "entrust_prop": "0",
            "stock_name": "金宇车城",
            "withdraw_amount": "200.000000",
            "business_balance": "0.000000",
            "fund_account": "18950098",
            "trade_name": "担保品买入",
            "cashgroup_prop": "1",
            "compact_id": " ",
            "order_id": "12",
            "orig_order_id": "12",
            "op_station": "XC01,101.231.45.186,00:50:56:C0:00:01,WD-WCC6Y4SU1EK7,BFEBFBFF000906E9",
            "entrust_reference": " "
        },
        {
            "report_milltime": "100424149",
            "curr_milltime": "100424143",
            "stock_type": "0",
            "client_name": " ",
            "allot_no": "13",
            "seat_no": "391518",
            "money_type": "0",
            "client_id": "10026911",
            "branch_no": "1",
            "op_entrust_way": "7",
            "curr_time": "100424",
            "init_date": "20190315",
            "position_str": "20190315031004241430000100000013",
            "batch_no": "13",
            "entrust_no": "13",
            "exchange_type": "2",
            "stock_account": "0602000555",
            "stock_code": "000803",
            "entrust_bs": "1",
            "entrust_price": "15.250000",
            "entrust_amount": "200.000000",
            "business_amount": "0.000000",
            "business_price": "0.000000",
            "report_no": "13",
            "report_time": "100424",
            "entrust_type": "9",
            "entrust_status": "6",
            "entrust_time": "100424",
            "entrust_date": "20190315",
            "cancel_info": " ",
            "entrust_prop": "0",
            "stock_name": "金宇车城",
            "withdraw_amount": "200.000000",
            "business_balance": "0.000000",
            "fund_account": "18950098",
            "trade_name": "担保品买入",
            "cashgroup_prop": "1",
            "compact_id": " ",
            "order_id": "13",
            "orig_order_id": "13",
            "op_station": "XC01,101.231.45.186,00:50:56:C0:00:01,WD-WCC6Y4SU1EK7,BFEBFBFF000906E9",
            "entrust_reference": " "
        },
        {
            "report_milltime": "100425117",
            "curr_milltime": "100425110",
            "stock_type": "0",
            "client_name": " ",
            "allot_no": "14",
            "seat_no": "391518",
            "money_type": "0",
            "client_id": "10026911",
            "branch_no": "1",
            "op_entrust_way": "7",
            "curr_time": "100425",
            "init_date": "20190315",
            "position_str": "20190315031004251100000100000014",
            "batch_no": "14",
            "entrust_no": "14",
            "exchange_type": "2",
            "stock_account": "0602000555",
            "stock_code": "000803",
            "entrust_bs": "1",
            "entrust_price": "15.250000",
            "entrust_amount": "200.000000",
            "business_amount": "0.000000",
            "business_price": "0.000000",
            "report_no": "14",
            "report_time": "100425",
            "entrust_type": "9",
            "entrust_status": "6",
            "entrust_time": "100425",
            "entrust_date": "20190315",
            "cancel_info": " ",
            "entrust_prop": "0",
            "stock_name": "金宇车城",
            "withdraw_amount": "200.000000",
            "business_balance": "0.000000",
            "fund_account": "18950098",
            "trade_name": "担保品买入",
            "cashgroup_prop": "1",
            "compact_id": " ",
            "order_id": "14",
            "orig_order_id": "14",
            "op_station": "XC01,101.231.45.186,00:50:56:C0:00:01,WD-WCC6Y4SU1EK7,BFEBFBFF000906E9",
            "entrust_reference": " "
        },
        {
            "report_milltime": "100425823",
            "curr_milltime": "100425816",
            "stock_type": "0",
            "client_name": " ",
            "allot_no": "15",
            "seat_no": "391518",
            "money_type": "0",
            "client_id": "10026911",
            "branch_no": "1",
            "op_entrust_way": "7",
            "curr_time": "100425",
            "init_date": "20190315",
            "position_str": "20190315031004258150000100000015",
            "batch_no": "15",
            "entrust_no": "15",
            "exchange_type": "2",
            "stock_account": "0602000555",
            "stock_code": "000803",
            "entrust_bs": "1",
            "entrust_price": "15.250000",
            "entrust_amount": "200.000000",
            "business_amount": "0.000000",
            "business_price": "0.000000",
            "report_no": "15",
            "report_time": "100425",
            "entrust_type": "9",
            "entrust_status": "6",
            "entrust_time": "100425",
            "entrust_date": "20190315",
            "cancel_info": " ",
            "entrust_prop": "0",
            "stock_name": "金宇车城",
            "withdraw_amount": "200.000000",
            "business_balance": "0.000000",
            "fund_account": "18950098",
            "trade_name": "担保品买入",
            "cashgroup_prop": "1",
            "compact_id": " ",
            "order_id": "15",
            "orig_order_id": "15",
            "op_station": "XC01,101.231.45.186,00:50:56:C0:00:01,WD-WCC6Y4SU1EK7,BFEBFBFF000906E9",
            "entrust_reference": " "
        },
        {
            "report_milltime": "100426660",
            "curr_milltime": "100426650",
            "stock_type": "0",
            "client_name": " ",
            "allot_no": "16",
            "seat_no": "391518",
            "money_type": "0",
            "client_id": "10026911",
            "branch_no": "1",
            "op_entrust_way": "7",
            "curr_time": "100426",
            "init_date": "20190315",
            "position_str": "20190315031004266500000100000016",
            "batch_no": "16",
            "entrust_no": "16",
            "exchange_type": "2",
            "stock_account": "0602000555",
            "stock_code": "000803",
            "entrust_bs": "1",
            "entrust_price": "15.250000",
            "entrust_amount": "200.000000",
            "business_amount": "0.000000",
            "business_price": "0.000000",
            "report_no": "16",
            "report_time": "100426",
            "entrust_type": "9",
            "entrust_status": "6",
            "entrust_time": "100426",
            "entrust_date": "20190315",
            "cancel_info": " ",
            "entrust_prop": "0",
            "stock_name": "金宇车城",
            "withdraw_amount": "200.000000",
            "business_balance": "0.000000",
            "fund_account": "18950098",
            "trade_name": "担保品买入",
            "cashgroup_prop": "1",
            "compact_id": " ",
            "order_id": "16",
            "orig_order_id": "16",
            "op_station": "XC01,101.231.45.186,00:50:56:C0:00:01,WD-WCC6Y4SU1EK7,BFEBFBFF000906E9",
            "entrust_reference": " "
        },
        {
            "report_milltime": "100427594",
            "curr_milltime": "100427588",
            "stock_type": "0",
            "client_name": " ",
            "allot_no": "17",
            "seat_no": "391518",
            "money_type": "0",
            "client_id": "10026911",
            "branch_no": "1",
            "op_entrust_way": "7",
            "curr_time": "100427",
            "init_date": "20190315",
            "position_str": "20190315031004275880000100000017",
            "batch_no": "17",
            "entrust_no": "17",
            "exchange_type": "2",
            "stock_account": "0602000555",
            "stock_code": "000803",
            "entrust_bs": "1",
            "entrust_price": "15.250000",
            "entrust_amount": "200.000000",
            "business_amount": "0.000000",
            "business_price": "0.000000",
            "report_no": "17",
            "report_time": "100427",
            "entrust_type": "9",
            "entrust_status": "6",
            "entrust_time": "100427",
            "entrust_date": "20190315",
            "cancel_info": " ",
            "entrust_prop": "0",
            "stock_name": "金宇车城",
            "withdraw_amount": "200.000000",
            "business_balance": "0.000000",
            "fund_account": "18950098",
            "trade_name": "担保品买入",
            "cashgroup_prop": "1",
            "compact_id": " ",
            "order_id": "17",
            "orig_order_id": "17",
            "op_station": "XC01,101.231.45.186,00:50:56:C0:00:01,WD-WCC6Y4SU1EK7,BFEBFBFF000906E9",
            "entrust_reference": " "
        },
        {
            "report_milltime": "153249856",
            "curr_milltime": "153249844",
            "stock_type": "0",
            "client_name": " ",
            "allot_no": "76",
            "seat_no": "391518",
            "money_type": "0",
            "client_id": "10026911",
            "branch_no": "1",
            "op_entrust_way": "7",
            "curr_time": "153249",
            "init_date": "20190315",
            "position_str": "20190315031532498440000100000098",
            "batch_no": "98",
            "entrust_no": "98",
            "exchange_type": "2",
            "stock_account": "0602000555",
            "stock_code": "000803",
            "entrust_bs": "1",
            "entrust_price": "15.250000",
            "entrust_amount": "200.000000",
            "business_amount": "200.000000",
            "business_price": "15.250000",
            "report_no": "98",
            "report_time": "153249",
            "entrust_type": "9",
            "entrust_status": "8",
            "entrust_time": "153249",
            "entrust_date": "20190315",
            "cancel_info": " ",
            "entrust_prop": "0",
            "stock_name": "金宇车城",
            "withdraw_amount": "0.000000",
            "business_balance": "3050.000000",
            "fund_account": "18950098",
            "trade_name": "担保品买入",
            "cashgroup_prop": "1",
            "compact_id": " ",
            "order_id": "76",
            "orig_order_id": "76",
            "op_station": "XC01,101.231.45.186,00:50:56:C0:00:01,WD-WCC6Y4SU1EK7,BFEBFBFF000906E9",
            "entrust_reference": " "
        },
        {
            "report_milltime": "153254530",
            "curr_milltime": "153254520",
            "stock_type": "0",
            "client_name": " ",
            "allot_no": "77",
            "seat_no": "391518",
            "money_type": "0",
            "client_id": "10026911",
            "branch_no": "1",
            "op_entrust_way": "7",
            "curr_time": "153254",
            "init_date": "20190315",
            "position_str": "20190315031532545200000100000099",
            "batch_no": "99",
            "entrust_no": "99",
            "exchange_type": "2",
E0316 10:57:50.785027  3308 logincredit_syn.cpp:575] GetSecurity fail
